10001,LOGIN,0.00,5000.00,2025-10-28,23:13:26,Inicio de sesión
10001,CONSULTA,0.00,5000.00,2025-10-28,23:13:29,Consulta de saldo
10001,RETIRO,2500.00,5000.00,2025-10-28,23:14:02,Retiro de efectivo - Cajero automático
10001,CONSULTA,0.00,2500.00,2025-10-28,23:14:18,Consulta de saldo
10001,LOGIN,0.00,2500.00,2025-10-28,23:15:41,Inicio de sesión
10001,LOGIN,0.00,2500.00,2025-10-28,23:17:49,Inicio de sesión
10001,LOGIN,0.00,2500.00,2025-10-28,23:18:14,Inicio de sesión
10020,TRANSFERENCIA_RECIBIDA,1000.00,0.00,2025-10-28,23:18:27,Transferencia de cuenta: 10001
10001,TRANSFERENCIA_ENVIADA,1000.00,2500.00,2025-10-28,23:18:27,Transferencia a cuenta: 10020
10001,CAMBIO_PIN,0.00,1500.00,2025-10-28,23:19:47,Cambio de PIN de seguridad
10001,LOGOUT,0.00,1500.00,2025-10-28,23:19:48,Cierre de sesión
10001,LOGIN,0.00,1500.00,2025-10-28,23:19:56,Inicio de sesión
10001,LOGIN,0.00,1500.00,2025-10-28,23:28:33,Inicio de sesión
10001,DEPOSITO,2000.00,3500.00,2025-10-28,23:28:44,Depósito de efectivo - Cajero automático
10001,CONSULTA,0.00,3500.00,2025-10-28,23:28:50,Consulta de saldo
10001,RETIRO,500.00,3500.00,2025-10-28,23:29:03,Retiro de efectivo - Cajero automático
10001,LOGOUT,0.00,3000.00,2025-10-28,23:30:03,Cierre de sesión
10001,LOGIN,0.00,3000.00,2025-10-28,23:30:10,Inicio de sesión
10001,LOGIN,0.00,3000.00,2025-10-28,23:31:12,Inicio de sesión
10001,DEPOSITO,2000.00,5000.00,2025-10-28,23:31:20,Depósito de efectivo - Cajero automático
10001,LOGIN,0.00,5000.00,2025-10-28,23:33:45,Inicio de sesión
10001,DEPOSITO,1000.00,6000.00,2025-10-28,23:33:54,Depósito de efectivo - Cajero automático
10001,LOGIN,0.00,6000.00,2025-10-28,23:38:26,Inicio de sesión
10001,DEPOSITO,4000.00,10000.00,2025-10-28,23:38:40,Depósito de efectivo - Cajero automático
10020,TRANSFERENCIA_RECIBIDA,1000.00,0.00,2025-10-28,23:38:55,Transferencia de cuenta: 10001
10001,TRANSFERENCIA_ENVIADA,1000.00,10000.00,2025-10-28,23:38:55,Transferencia a cuenta: 10020
10001,RETIRO,1000.00,9000.00,2025-10-28,23:39:15,Retiro de efectivo - Cajero automático
10001,CONSULTA,0.00,8000.00,2025-10-28,23:39:23,Consulta de saldo
10001,LOGOUT,0.00,8000.00,2025-10-28,23:40:26,Cierre de sesión
